<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Online Calculator</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="header">Calculator in Javascript</h1>
  <center><br>
  <form action="">
  <input class="input" placeholder="Enter First Number" id="num1" type="number"><br><br>
   <input class="input" placeholder="Enter Second Number" id="num2" type="number">
   <br><br>
   <input class="logic" onclick="addition()" type="button" value="➕">
      <input class="logic" onclick="subtraction()" type="button" value="➖">  <br>
      <input class="logic" onclick="multiplication()" type="button" value="✖️">
      <input class="logic" onclick="division()" type="button" value="➗">
  </form>
  </center>
   <h2 id="result"></h2>
   
   <footer>
     
   </footer>
  <script src="main.js"></script>
</body>
</html>
